@book{PTVF:2007,
	author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
	date-added = {2021-11-04 20:53:04 -0700},
	date-modified = {2021-11-04 20:53:04 -0700},
	edition = {Third},
	publisher = {Cambridge University Press},
	title = {Numerical Recipes: The Art of Scientific Computing},
	year = 2007}

@book{Fetter:2006,
	address = {Mineola, New York},
	author = {Fetter, Alexander L. and Walecka, John Dirk},
	booktitle = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	date-added = {2021-09-25 04:03:21 -0700},
	date-modified = {2021-09-25 04:03:21 -0700},
	isbn = {978-0486450315},
	keywords = {textbook},
	lccn = {QA808.2.F47 2003 Suppl},
	publisher = {Dover Publications},
	title = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	year = {2006}}

@book{VanderPlas:2016,
	address = {Sebastopol, UNITED STATES},
	author = {VanderPlas, Jake},
	booktitle = {Python Data Science Handbook: Essential Tools for Working with Data},
	date-added = {2021-08-25 00:52:13 -0700},
	date-modified = {2021-08-25 00:54:21 -0700},
	isbn = {9781491912140},
	keywords = {Python (Computer program language)},
	publisher = {O'Reilly Media, Incorporated},
	title = {Python Data Science Handbook: Essential Tools for Working with Data},
	url = {http://ebookcentral.proquest.com/lib/wsu/detail.action?docID=4746657},
	year = {2016}}

@book{Nocedal:2006,
	address = {New York},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	date-added = {2021-08-12 23:36:06 -1000},
	date-modified = {2021-08-12 23:36:06 -1000},
	doi = {10.1007/978-0-387-40065-5},
	edition = {2},
	editor = {Mikosch, Thomas V. and Robinson, Stephen M. and Resnick, Sidney I.},
	isbn = {978-0-387-40065-5},
	keywords = {numerical;optimization;algorithms;textbook},
	lccn = {206923897},
	month = mar,
	publisher = {Springer},
	series = {Springer Series in Operations Research and Financial Engineering},
	title = {Numerical Optimization},
	year = {2006}}

@book{Graham:1994,
	author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
	booktitle = {Concrete Mathematics: A Foundation for Computer Science},
	call-number = {QA39.2.G733 1994},
	date-added = {2021-08-12 23:35:55 -1000},
	date-modified = {2021-08-12 23:35:55 -1000},
	edition = {2},
	isbn = {978-0-201-55802-9},
	keywords = {textbook},
	publisher = {Addison-Wesley},
	title = {Concrete Mathematics: A Foundation for Computer Science},
	year = {1994}}

@book{Evans:2013,
	author = {Evans, Lawrence C.},
	call-number = {QA274.23.E93},
	date-added = {2021-08-12 23:35:50 -1000},
	date-modified = {2021-08-12 23:35:50 -1000},
	doi = {10.1090/mbk/082},
	isbn = {978-1-4704-1612-6},
	keywords = {textbook},
	publisher = {American Mathematical Society},
	series = {Miscellaneous Books},
	title = {An Introduction to Stochastic Differential Equations},
	url = {https://bookstore.ams.org/mbk-82},
	volume = {82},
	year = {2013}}

@book{Boyd:1989,
	address = {Berlin Heidelberg},
	author = {Boyd, John P.},
	booktitle = {Chebyshev and Fourier Spectral Methods},
	date-added = {2021-08-12 23:35:07 -1000},
	date-modified = {2021-08-12 23:35:07 -1000},
	edition = {2},
	isbn = {978-0486411835},
	publisher = {Dover},
	series = {Lecture Notes in Engineering},
	title = {Chebyshev and {Fourier} Spectral Methods},
	url = {http://www-personal.umich.edu/~jpboyd/BOOK_Spectral2000.html},
	volume = {49},
	year = {1989}}

@book{Gezerlis:2020,
	author = {Gezerlis, Alex},
	date-added = {2021-08-12 23:35:01 -1000},
	date-modified = {2021-08-12 23:35:01 -1000},
	doi = {10.1017/9781108772310},
	place = {Cambridge},
	publisher = {Cambridge University Press},
	title = {Numerical Methods in Physics with Python},
	year = {2020}}

@article{Goldberg:1991,
	author = {Goldberg, David},
	date-added = {2021-08-18 23:37:42 -1000},
	date-modified = {2021-08-18 23:39:53 -1000},
	doi = {0360-0300/91/0300-0005},
	journal = {ACM Computing Surveys},
	number = {1},
	title = {What every computer scientist should know about floating-point arithmetic},
	volume = {23},
	year = {1991}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUSY QM
@article{Cooper:1995,
	archiveprefix = {arXiv},
	author = {Cooper, Fred and Khare, Avinash and Sukhatme, Uday},
	comments = {159 pages, figures and tables available by request LA-UR-94-569},
	date-added = {2012-08-20 19:31:57 -0700},
	date-modified = {2012-08-20 19:36:12 -0700},
	doi = {10.1016/0370-1573(94)00080-M},
	eprint = {hep-th/9405029v2},
	howpublished = {Phys.Rept.251:267-385,1995},
	journal = prep,
	keywords = {SUSY QM},
	number = {5-6},
	pages = {267--385},
	title = {Supersymmetry and Quantum Mechanics},
	volume = {251},
	year = {1995},
	abstract = {In the past ten years, the ideas of supersymmetry have been profitably
                  applied to many nonrelativistic quantum mechanical problems. In
                  particular, there is now a much deeper understanding of why certain
                  potentials are analytically solvable and an array of powerful new
                  approximation methods for handling potentials which are not exactly
                  solvable. In this report, we review the theoretical formulation of
                  supersymmetric quantum mechanics and discuss many
                  applications. Exactly solvable potentials can be understood in terms
                  of a few basic ideas which include supersymmetric partner potentials,
                  shape invariance and operator transformations. Familiar solvable
                  potentials all have the property of shape invariance. We describe new
                  exactly solvable shape invariant potentials which include the recently
                  discovered self-similar potentials as a special case. The connection
                  between inverse scattering, isospectral potentials and supersymmetric
                  quantum mechanics is discussed and multi-soliton solutions of the KdV
                  equation are constructed. Approximation methods are also discussed
                  within the framework of supersymmetric quantum mechanics and in
                  particular it is shown that a supersymmetry inspired WKB approximation
                  is exact for a class of shape invariant potentials. Supersymmetry
                  ideas give particularly nice results for the tunneling rate in a
                  double well potential and for improving large $N$ expansions. We also
                  discuss the problem of a charged Dirac particle in an external
                  magnetic field and other potentials in terms of supersymmetric quantum
                  mechanics. Finally, we discuss structures more general than
                  supersymmetric quantum mechanics such as parasupersymmetric quantum
                  mechanics in which there is a symmetry between a boson and a
                  para-fermion of order $p$.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Renormalization Group etc.
@book{Creswick:1992,
	author = {Creswick, R. J. and Farach, H. A. and Poole, Jr., C. P.},
	booktitle = {Introduction to Renormalization Group Methods in Physics},
	edition = {1},
	isbn = {9780471600138},
	publisher = {Wiley},
	title = {Introduction to Renormalization Group Methods in Physics},
	year = {1992}}


@article{Huang:2013,
	archiveprefix = {arXiv},
	author = {Huang, Kerson},
	date-added = {2022-04-14 00:24:15 -0700},
	date-modified = {2022-04-14 00:27:32 -0700},
	doi = {10.1142/s0217751x13300500},
	eprint = {1310.5533},
	journal = ijmpa,
	month = nov,
	number = {29},
	pages = {1330050},
	primaryclass = {[physics.hist-ph]},
	publisher = {World Scientific Pub Co Pte Lt},
	title = {A critical history of renormaliation},
	volume = {28},
	year = 2013,
 }


@misc{Lepage:1997,
	archiveprefix = {arXiv},
	author = {Lepage, Peter},
	comments = {Lectures given at the VIII Jorge Andre Swieca Summer School (Brazil, 1997). One file producing 46 pages; LaTeX using World Scientific's sprocl.sty (not essential)},
	date-added = {2013-07-25 18:19:09 +0000},
	date-modified = {2013-07-25 18:19:35 +0000},
	eprint = {nucl-th/9706029},
	keywords = {teaching;textbook;renormalization},
	title = {How to Renormalize the {Schrödinger} Equation},
	url = {http://arxiv.org/abs/nucl-th/9706029},
	year = {1997},
	abstract = {These lectures illustrate the key ideas of modern renormalization theory
                  and effective field theories in the context of simple nonrelativistic
                  quantum mechanics and the Schr{\"o}dinger equation. They also discuss
                  problems in QED, QCD and nuclear physics for which rigorous potential
                  models can be derived using renormalization techniques. They end with
                  an analysis of nucleon-nucleon scattering based effective theory.},
}

@article{LC:2002,
	author = {Littlejohn, Robert G. and Cargo, Matthew},
	date-modified = {2012-06-23 14:37:51 -0700},
	doi = {10.1063/1.1481388},
	group = {Algorithms},
	journal = {J. Chem. Phys.},
	keywords = {quantum theory; eigenvalues and eigenfunctions; Bessel functions;
                  interpolation; matrix algebra; DVR; algorithms; Hankel transform},
	month = jul,
	number = 1,
	pages = {27-36},
	publisher = {AIP},
	title = {Bessel discrete variable representation bases},
	usedby = {mforbes},
	volume = 117,
	year = 2002,
	abstract = {Discrete variable representation (DVR) basis sets on the radial half-line,
                  based on Bessel functions, are presented. These are Hankel transforms
                  of the eigenfunctions of the particle in a spherical box in k space,
                  but there is no box or bound on the radial variable r. The grid points
                  extend to infinity on the r axis. The DVR functions are exactly
                  orthonormal and exactly satisfy the interpolation properties usually
                  associated with DVR functions. The exact matrix elements of the
                  kinetic energy are computed, and the use of the Bessel DVR functions
                  in radial eigenvalue problems is illustrated. The phase space or
                  semiclassical interpretation of the Bessel DVR functions is presented,
                  and variations on these functions, corresponding to alternative
                  boundary conditions in k space, are discussed. An interesting feature
                  of Bessel DVR functions is that they are based on a finite basis
                  representation that is continuously infinite.},
}


@book{Huang:2008,
	address = {New York},
	author = {Huang, Kerson},
	date-added = {2010-04-16 03:25:31 -0700},
	date-modified = {2022-04-14 00:24:17 -0700},
	edition = {2},
	isbn = {9788126518494},
	publisher = {Wiley},
	title = {Statistical Mechanics},
	usedby = {mforbes},
	year = {2008}}

@book{Huang:2007,
	address = {Singapore, SINGAPORE},
	author = {Huang, Kerson},
	date-added = {2022-04-14 01:25:38 -0700},
	date-modified = {2022-04-14 01:26:52 -0700},
	doi = {10.1142/6447},
	id = {312372},
	isbn = {9789812770714},
	keywords = {textbook; Gauge fields (Physics); Equations of motion.},
	publisher = {World Scientific},
	title = {Fundamental Forces Of Nature: The Story Of Gauge Fields},
	url = {http://ebookcentral.proquest.com/lib/wsu/detail.action?docID=312372},
	year = {2007}}

@misc{McGreevy:2018,
  author = {McGreevy, John},
  title = {Physics 217: {The} Renormalization Group, {Fall} 2018},
  year = {2018},
  url = {http://physics.ucsd.edu/~mcgreevy/f18/},
}


@book{Coleman:1988,
	address = {Cambridge},
	author = {Coleman, Sidney},
	date-modified = {2011-12-10 14:43:46 -0800},
	publisher = {Cambridge University Press},
	title = {Aspects of symmetry: Selected Erice Lectures of Sidney Coleman},
	usedby = {mforbes},
	year = 1988}
